{
  "name": "SoC",
  "version": "1.0.0",
  "description": "Using structure module to create a multilayer application",
  "main": "index.js",
  "author": "github.com/wakeupmh",
  "license": "MIT",
  "dependencies": {
    "events": "^3.0.0",
    "structure": "^1.8.0"
  }
}
